<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameServer.CharacterStatus">
    <Position X="5.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Character">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAQKAQCEAAEEwIQQAAIAEERAAABEAAhBQCAAQEQAQgE=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.CharacterEquipment">
    <Position X="5.25" Y="1.75" Width="2" />
    <NestedTypes>
      <Enum Name="GameServer.CharacterEquipment.Part" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CharacterEquipment.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAgAEEQIABAAIAAAAACABAAAgAQAAAAAEAAgA=</HashCode>
      <FileName>CharacterEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Creature" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAAAEAAAAACAAEEAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Enemies">
    <Position X="20" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAIACAAAAAgA=</HashCode>
      <FileName>Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.GlobalMySql">
    <Position X="26" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACAkAAAgBAAABAAKAAAAKAQAACgEAAAA=</HashCode>
      <FileName>GlobalMySql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.ItemArmor">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAACAJQAAgCQAAEAAAATAAABFgAAAUQAAABAAAgA=</HashCode>
      <FileName>ItemArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.ItemsArmor">
    <Position X="14.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>ItemArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.ItemWeapon">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAACABQAAgAQAAEAAAATAAABFgAAQQQAAEBAAAgA=</HashCode>
      <FileName>ItemWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.ItemsWeapon">
    <Position X="17.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.MainForm">
    <Position X="22.25" Y="1.75" Width="3.5" />
    <NestedTypes>
      <Delegate Name="GameServer.MainForm.SetString" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQSCGBAAICAEEFBAUACAAEACIAiAJABBACEUMBAAQho=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.City">
    <Position X="9.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAgAAAAIAAAAgAAQAAAAEEAAAAQAgAAEAAgA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Spot">
    <Position X="7.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAAgAAQAAAAFAAgAAUAgBAQAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Map">
    <Position X="7.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQACAAIAAABEAAAAQAAAAAAABAABAAAAIAEAQAABAgA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Mob">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgACAACAAIAAAASAgAAAAARAAQBAAAABAAAAAAIAAIA=</HashCode>
      <FileName>Mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Program" Collapsed="true">
    <Position X="31.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.SettingsForm">
    <Position X="32.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAABAAACAAQBAAAAiAAAACAAGIAAAEAWAACgAAgAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Skill">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAACABAAAgAQAAEAAAABAAABAEAAAQAAAAAAAAgA=</HashCode>
      <FileName>Skills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Skills">
    <Position X="19" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Skills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands.ClientCmd">
    <Position X="29.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAACAUAAAAEAAAAABEAAACAAAAAgBAIAAABA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands.ServerCmd">
    <Position X="29.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAIAAAAAAAAAAQgAAQAAAAAAAgUAABABI=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands.Command">
    <Position X="29.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAAQAAAAQAQEBAAAAAJAAAgAAAAAAAAgBAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra.Connection">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAIAEAAQA=</HashCode>
      <FileName>Dijkstra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra.Route">
    <Position X="10.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAgBAAAAAAAAAAAAAAACAABAA=</HashCode>
      <FileName>Dijkstra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra.Dijkstra">
    <Position X="10.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAACAADAA=</HashCode>
      <FileName>Dijkstra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Properties.Resources" Collapsed="true">
    <Position X="33" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Properties.Settings">
    <Position X="32.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAIAAAAAABAAAAAQAACgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>