<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Commands.ClientCmd">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands.ServerCmd">
    <Position X="10.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands.Command">
    <Position X="3" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAARAAAAQAQABAAAAAJAAAgAAAAAAAAABAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.MainForm" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="GameServer.MainForm.SetString" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAIICABGEjAQBjAAEACIAKAJABKASAUKgEAQBI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Program" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.SettingsForm" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAACAAQBAAAAigAAACAAGIAAAEAWAACgAAgAA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Properties.Resources" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Properties.Settings" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAIAAAAAABAAAAAQAACgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Character">
    <Position X="16.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACAQAAAAEAwIAQEAAAgAAAAgAAAAgAQAAAAEAAQgA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.CharacterEquipment">
    <Position X="13.25" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GameServer.CharacterEquipment.Part">
        <TypeIdentifier>
          <NewMemberFileName>CharacterEquipment.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAABAgAEQQIABEAICAAAACgBAAEgAQAAAACEAAAA=</HashCode>
      <FileName>CharacterEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Creature">
    <Position X="16.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAgAQAAEIAAARCAAFEAAABQAAAAAAAAAA=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>